<?xml version="1.0" encoding="UTF-8" ?>
<ivy-module version="2.0">
  <info organisation="cz.vutbr.fit.knot" module="cld3-Java" />
  
  <configurations>
    <conf name="compile" description="Required to compile application"/>
    <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
    <conf name="test" description="Required for test only" extends="runtime"/>
  </configurations>

  <dependencies>
    <dependency org="junit" name="junit" rev="4.11" conf="test->default" />
  </dependencies>
</ivy-module>
